<?xml version="1.0"?>
<!-- GjsifyHttpSoupBridge-1.0.gir generated by valac 0.56.18, do not modify. -->
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="GObject" version="2.0"/>
<include name="Soup" version="3.0"/>
<include name="Gio" version="2.0"/>
<include name="GLib" version="2.0"/>
<package name="gjsifyhttpsoupbridge"/>
<c:include name="gjsifyhttpsoupbridge.h"/>
<namespace name="GjsifyHttpSoupBridge" version="1.0" shared-library="libgjsifyhttpsoupbridge.so" c:prefix="GjsifyHttpSoupBridge" c:identifier-prefixes="GjsifyHttpSoupBridge" c:symbol-prefixes="gjsify_http_soup_bridge">
	<class name="Response" c:type="GjsifyHttpSoupBridgeResponse" c:symbol-prefix="response" glib:type-name="GjsifyHttpSoupBridgeResponse" glib:get-type="gjsify_http_soup_bridge_response_get_type" glib:type-struct="ResponseClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="ResponsePrivate" c:type="GjsifyHttpSoupBridgeResponsePrivate*"/>
		</field>
		<method name="set_header" c:identifier="gjsify_http_soup_bridge_response_set_header">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Response" c:type="GjsifyHttpSoupBridgeResponse*"/>
				</instance-parameter>
				<parameter name="name" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="append_header" c:identifier="gjsify_http_soup_bridge_response_append_header">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Response" c:type="GjsifyHttpSoupBridgeResponse*"/>
				</instance-parameter>
				<parameter name="name" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="remove_header" c:identifier="gjsify_http_soup_bridge_response_remove_header">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Response" c:type="GjsifyHttpSoupBridgeResponse*"/>
				</instance-parameter>
				<parameter name="name" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="get_header" c:identifier="gjsify_http_soup_bridge_response_get_header">
			<return-value transfer-ownership="full" nullable="1">
				<type name="utf8" c:type="gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Response" c:type="GjsifyHttpSoupBridgeResponse*"/>
				</instance-parameter>
				<parameter name="name" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="header_names" c:identifier="gjsify_http_soup_bridge_response_header_names">
			<return-value transfer-ownership="full">
				<array length="0" c:type="gchar**">
					<type name="utf8" c:type="gchar*"/>
				</array>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Response" c:type="GjsifyHttpSoupBridgeResponse*"/>
				</instance-parameter>
				<parameter name="result_length1" direction="out" transfer-ownership="none">
					<type name="gint" c:type="gint*"/>
				</parameter>
			</parameters>
		</method>
		<method name="write_head" c:identifier="gjsify_http_soup_bridge_response_write_head">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Response" c:type="GjsifyHttpSoupBridgeResponse*"/>
				</instance-parameter>
				<parameter name="code" transfer-ownership="none">
					<type name="guint" c:type="guint"/>
				</parameter>
				<parameter name="reason" transfer-ownership="none" nullable="1">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="write_chunk" c:identifier="gjsify_http_soup_bridge_response_write_chunk">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Response" c:type="GjsifyHttpSoupBridgeResponse*"/>
				</instance-parameter>
				<parameter name="chunk" transfer-ownership="none">
					<array length="1" c:type="guint8*">
						<type name="guint8" c:type="guint8"/>
					</array>
				</parameter>
				<parameter name="chunk_length1" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</method>
		<method name="end" c:identifier="gjsify_http_soup_bridge_response_end">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Response" c:type="GjsifyHttpSoupBridgeResponse*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="end_with" c:identifier="gjsify_http_soup_bridge_response_end_with">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Response" c:type="GjsifyHttpSoupBridgeResponse*"/>
				</instance-parameter>
				<parameter name="chunk" transfer-ownership="none">
					<array length="1" c:type="guint8*">
						<type name="guint8" c:type="guint8"/>
					</array>
				</parameter>
				<parameter name="chunk_length1" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</method>
		<method name="abort" c:identifier="gjsify_http_soup_bridge_response_abort">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Response" c:type="GjsifyHttpSoupBridgeResponse*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="status-code" writable="1">
			<type name="guint" c:type="guint"/>
		</property>
		<method name="get_status_code" c:identifier="gjsify_http_soup_bridge_response_get_status_code">
			<return-value transfer-ownership="none">
				<type name="guint" c:type="guint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Response" c:type="GjsifyHttpSoupBridgeResponse*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_status_code" c:identifier="gjsify_http_soup_bridge_response_set_status_code">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Response" c:type="GjsifyHttpSoupBridgeResponse*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="guint" c:type="guint"/>
				</parameter>
			</parameters>
		</method>
		<property name="status-message" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_status_message" c:identifier="gjsify_http_soup_bridge_response_get_status_message">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Response" c:type="GjsifyHttpSoupBridgeResponse*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="set_status_message" c:identifier="gjsify_http_soup_bridge_response_set_status_message">
			<return-value transfer-ownership="none">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Response" c:type="GjsifyHttpSoupBridgeResponse*"/>
				</instance-parameter>
				<parameter name="value" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<property name="headers-sent" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_headers_sent" c:identifier="gjsify_http_soup_bridge_response_get_headers_sent">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Response" c:type="GjsifyHttpSoupBridgeResponse*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="finished" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_finished" c:identifier="gjsify_http_soup_bridge_response_get_finished">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Response" c:type="GjsifyHttpSoupBridgeResponse*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="aborted" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_aborted" c:identifier="gjsify_http_soup_bridge_response_get_aborted">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Response" c:type="GjsifyHttpSoupBridgeResponse*"/>
				</instance-parameter>
			</parameters>
		</method>
		<glib:signal name="close">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
		<glib:signal name="drain">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
	</class>
	<record name="ResponseClass" c:type="GjsifyHttpSoupBridgeResponseClass" glib:is-gtype-struct-for="Response">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="ResponsePrivate" c:type="GjsifyHttpSoupBridgeResponsePrivate" disguised="1"/>
	<class name="Request" c:type="GjsifyHttpSoupBridgeRequest" c:symbol-prefix="request" glib:type-name="GjsifyHttpSoupBridgeRequest" glib:get-type="gjsify_http_soup_bridge_request_get_type" glib:type-struct="RequestClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="RequestPrivate" c:type="GjsifyHttpSoupBridgeRequestPrivate*"/>
		</field>
		<method name="get_body" c:identifier="gjsify_http_soup_bridge_request_get_body">
			<return-value transfer-ownership="full">
				<array length="0" c:type="guint8*">
					<type name="guint8" c:type="guint8"/>
				</array>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Request" c:type="GjsifyHttpSoupBridgeRequest*"/>
				</instance-parameter>
				<parameter name="result_length1" direction="out" transfer-ownership="none">
					<type name="gint" c:type="gint*"/>
				</parameter>
			</parameters>
		</method>
		<property name="method" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_method" c:identifier="gjsify_http_soup_bridge_request_get_method">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Request" c:type="GjsifyHttpSoupBridgeRequest*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="url" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_url" c:identifier="gjsify_http_soup_bridge_request_get_url">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Request" c:type="GjsifyHttpSoupBridgeRequest*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="remote-address" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_remote_address" c:identifier="gjsify_http_soup_bridge_request_get_remote_address">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Request" c:type="GjsifyHttpSoupBridgeRequest*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="remote-port" writable="1">
			<type name="guint" c:type="guint"/>
		</property>
		<method name="get_remote_port" c:identifier="gjsify_http_soup_bridge_request_get_remote_port">
			<return-value transfer-ownership="none">
				<type name="guint" c:type="guint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Request" c:type="GjsifyHttpSoupBridgeRequest*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="header-pairs" writable="1">
			<array c:type="gchar**">
				<type name="utf8" c:type="gchar*"/>
			</array>
		</property>
		<method name="get_header_pairs" c:identifier="gjsify_http_soup_bridge_request_get_header_pairs">
			<return-value transfer-ownership="none">
				<array length="0" c:type="gchar**">
					<type name="utf8" c:type="gchar*"/>
				</array>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Request" c:type="GjsifyHttpSoupBridgeRequest*"/>
				</instance-parameter>
				<parameter name="result_length1" direction="out" transfer-ownership="none">
					<type name="gint" c:type="gint*"/>
				</parameter>
			</parameters>
		</method>
		<property name="aborted" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_aborted" c:identifier="gjsify_http_soup_bridge_request_get_aborted">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Request" c:type="GjsifyHttpSoupBridgeRequest*"/>
				</instance-parameter>
			</parameters>
		</method>
		<glib:signal name="aborted-signal">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
		<glib:signal name="close">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
	</class>
	<record name="RequestClass" c:type="GjsifyHttpSoupBridgeRequestClass" glib:is-gtype-struct-for="Request">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="RequestPrivate" c:type="GjsifyHttpSoupBridgeRequestPrivate" disguised="1"/>
	<class name="Server" c:type="GjsifyHttpSoupBridgeServer" c:symbol-prefix="server" glib:type-name="GjsifyHttpSoupBridgeServer" glib:get-type="gjsify_http_soup_bridge_server_get_type" glib:type-struct="ServerClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="ServerPrivate" c:type="GjsifyHttpSoupBridgeServerPrivate*"/>
		</field>
		<method name="listen" c:identifier="gjsify_http_soup_bridge_server_listen">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Server" c:type="GjsifyHttpSoupBridgeServer*"/>
				</instance-parameter>
				<parameter name="port_arg" transfer-ownership="none">
					<type name="guint" c:type="guint"/>
				</parameter>
				<parameter name="hostname" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</method>
		<method name="close" c:identifier="gjsify_http_soup_bridge_server_close">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Server" c:type="GjsifyHttpSoupBridgeServer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<constructor name="new" c:identifier="gjsify_http_soup_bridge_server_new">
			<return-value transfer-ownership="full">
				<type name="GjsifyHttpSoupBridge.Server" c:type="GjsifyHttpSoupBridgeServer*"/>
			</return-value>
		</constructor>
		<property name="port" writable="1">
			<type name="guint" c:type="guint"/>
		</property>
		<method name="get_port" c:identifier="gjsify_http_soup_bridge_server_get_port">
			<return-value transfer-ownership="none">
				<type name="guint" c:type="guint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Server" c:type="GjsifyHttpSoupBridgeServer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="address" writable="1">
			<type name="utf8" c:type="gchar*"/>
		</property>
		<method name="get_address" c:identifier="gjsify_http_soup_bridge_server_get_address">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Server" c:type="GjsifyHttpSoupBridgeServer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="listening" writable="1">
			<type name="gboolean" c:type="gboolean"/>
		</property>
		<method name="get_listening" c:identifier="gjsify_http_soup_bridge_server_get_listening">
			<return-value transfer-ownership="none">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Server" c:type="GjsifyHttpSoupBridgeServer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="soup-server" writable="1">
			<type name="Soup.Server" c:type="SoupServer*"/>
		</property>
		<method name="get_soup_server" c:identifier="gjsify_http_soup_bridge_server_get_soup_server">
			<return-value transfer-ownership="none">
				<type name="Soup.Server" c:type="SoupServer*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Server" c:type="GjsifyHttpSoupBridgeServer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<glib:signal name="request-received">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="req" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Request" c:type="GjsifyHttpSoupBridgeRequest*"/>
				</parameter>
				<parameter name="res" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Response" c:type="GjsifyHttpSoupBridgeResponse*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="upgrade">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="req" transfer-ownership="none">
					<type name="GjsifyHttpSoupBridge.Request" c:type="GjsifyHttpSoupBridgeRequest*"/>
				</parameter>
				<parameter name="iostream" transfer-ownership="none">
					<type name="Gio.IOStream" c:type="GIOStream*"/>
				</parameter>
				<parameter name="head" transfer-ownership="none">
					<type name="GLib.Bytes" c:type="GBytes*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="error-occurred">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="message" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</glib:signal>
	</class>
	<record name="ServerClass" c:type="GjsifyHttpSoupBridgeServerClass" glib:is-gtype-struct-for="Server">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="ServerPrivate" c:type="GjsifyHttpSoupBridgeServerPrivate" disguised="1"/>
</namespace>
</repository>
