using Gtk 4.0;
using Adw 1;

template $TeapotWindow: Adw.ApplicationWindow {
  default-width: 1100;
  default-height: 700;
  title: "Three.js Teapot";

  [breakpoint]
  Adw.Breakpoint {
    condition ("max-width: 799sp")
    setters {
      splitView.collapsed: true;
      splitView.show-sidebar: false;
    }
  }

  [breakpoint]
  Adw.Breakpoint {
    condition ("min-width: 800sp")
    setters {
      splitView.collapsed: false;
      splitView.show-sidebar: true;
    }
  }

  content: Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
      [start]
      ToggleButton sidebarToggleButton {
        icon-name: "sidebar-show-symbolic";
        tooltip-text: "Toggle Sidebar";
        active: bind splitView.show-sidebar;
      }

      [end]
      Gtk.Button pauseButton {
        icon-name: "media-playback-pause-symbolic";
        tooltip-text: "Pause Rendering";
      }
    }

    Adw.OverlaySplitView splitView {
      sidebar-width-fraction: 0.30;
      min-sidebar-width: 280;
      max-sidebar-width: 400;
      show-sidebar: bind sidebarToggleButton.active;

      sidebar: Gtk.ScrolledWindow {
        hscrollbar-policy: never;

        Gtk.Box {
          orientation: vertical;
          spacing: 12;
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;

          Adw.PreferencesGroup {
            title: "Geometry";

            Adw.ComboRow tessRow {
              title: "Tessellation Level";
            }

            Adw.SwitchRow lidRow {
              title: "Display Lid";
              active: true;
            }

            Adw.SwitchRow bodyRow {
              title: "Display Body";
              active: true;
            }

            Adw.SwitchRow bottomRow {
              title: "Display Bottom";
              active: true;
            }

            Adw.SwitchRow fitLidRow {
              title: "Snug Lid";
              active: false;
            }

            Adw.SwitchRow nonblinnRow {
              title: "Original Scale";
              active: false;
            }
          }

          Adw.PreferencesGroup {
            title: "Material";

            Adw.ComboRow shadingRow {
              title: "Shading";
            }
          }
        }
      };

      content: Gtk.Box glAreaContainer {
        hexpand: true;
        vexpand: true;
      };
    }
  };
}
