using Gtk 4.0;
using Adw 1;

template $FireworksWindow: Adw.ApplicationWindow {
  default-width: 1100;
  default-height: 700;
  title: "Fireworks — Canvas 2D";

  [breakpoint]
  Adw.Breakpoint {
    condition ("max-width: 799sp")
    setters {
      splitView.collapsed: true;
      splitView.show-sidebar: false;
    }
  }

  [breakpoint]
  Adw.Breakpoint {
    condition ("min-width: 800sp")
    setters {
      splitView.collapsed: false;
      splitView.show-sidebar: true;
    }
  }

  content: Gtk.Box {
    orientation: vertical;

    Adw.HeaderBar {
      [start]
      ToggleButton sidebarToggleButton {
        icon-name: "sidebar-show-symbolic";
        tooltip-text: "Toggle Sidebar";
        active: bind splitView.show-sidebar;
      }
    }

    Adw.OverlaySplitView splitView {
      sidebar-width-fraction: 0.30;
      min-sidebar-width: 280;
      max-sidebar-width: 400;
      show-sidebar: bind sidebarToggleButton.active;

      sidebar: Gtk.ScrolledWindow {
        hscrollbar-policy: never;

        Gtk.Box {
          orientation: vertical;
          spacing: 12;
          margin-top: 12;
          margin-bottom: 12;
          margin-start: 12;
          margin-end: 12;

          Adw.PreferencesGroup {
            title: "Fireworks";

            Adw.SpinRow particleCountRow {
              title: "Particle Count";
            }

            Adw.SpinRow autoIntervalRow {
              title: "Auto Interval (ms)";
            }

            Adw.SpinRow maxBurstRadiusRow {
              title: "Max Burst Radius";
            }

            Adw.SwitchRow autoFireworksRow {
              title: "Auto Fireworks";
              active: true;
            }
          }
        }
      };

      content: Gtk.Box canvasContainer {
        hexpand: true;
        vexpand: true;
      };
    }
  };
}
