<?xml version="1.0"?>
<!-- GjsifyLightningcss-1.0.gir generated by valac 0.56.18, do not modify. -->
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="GObject" version="2.0"/>
<include name="GLib" version="2.0"/>
<package name="gjsifylightningcss"/>
<c:include name="gjsify-lightningcss-glue.h"/>
<c:include name="gjsifylightningcss.h"/>
<namespace name="GjsifyLightningcss" version="1.0" shared-library="libgjsifylightningcss.so" c:prefix="GjsifyLightningcss" c:identifier-prefixes="GjsifyLightningcss" c:symbol-prefixes="gjsify_lightningcss">
	<class name="Engine" c:type="GjsifyLightningcssEngine" c:symbol-prefix="engine" glib:type-name="GjsifyLightningcssEngine" glib:get-type="gjsify_lightningcss_engine_get_type" glib:type-struct="EngineClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="EnginePrivate" c:type="GjsifyLightningcssEnginePrivate*"/>
		</field>
		<method name="transform" c:identifier="gjsify_lightningcss_engine_transform" throws="1">
			<return-value transfer-ownership="full">
				<type name="GLib.Bytes" c:type="GBytes*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyLightningcss.Engine" c:type="GjsifyLightningcssEngine*"/>
				</instance-parameter>
				<parameter name="filename" transfer-ownership="none" nullable="1">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="code" transfer-ownership="none">
					<type name="GLib.Bytes" c:type="GBytes*"/>
				</parameter>
				<parameter name="browserslist" transfer-ownership="none" nullable="1">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="minify" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
				<parameter name="source_map" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
				<parameter name="out_source_map" direction="out" transfer-ownership="full" optional="1">
					<type name="GLib.Bytes" c:type="GBytes**"/>
				</parameter>
			</parameters>
		</method>
		<method name="bundle" c:identifier="gjsify_lightningcss_engine_bundle" throws="1">
			<return-value transfer-ownership="full">
				<type name="GLib.Bytes" c:type="GBytes*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyLightningcss.Engine" c:type="GjsifyLightningcssEngine*"/>
				</instance-parameter>
				<parameter name="filename" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="browserslist" transfer-ownership="none" nullable="1">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="minify" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
				<parameter name="source_map" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
				<parameter name="error_recovery" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
				<parameter name="out_source_map" direction="out" transfer-ownership="full" optional="1">
					<type name="GLib.Bytes" c:type="GBytes**"/>
				</parameter>
			</parameters>
		</method>
		<constructor name="new" c:identifier="gjsify_lightningcss_engine_new">
			<return-value transfer-ownership="full">
				<type name="GjsifyLightningcss.Engine" c:type="GjsifyLightningcssEngine*"/>
			</return-value>
		</constructor>
	</class>
	<record name="EngineClass" c:type="GjsifyLightningcssEngineClass" glib:is-gtype-struct-for="Engine">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="EnginePrivate" c:type="GjsifyLightningcssEnginePrivate" disguised="1"/>
</namespace>
</repository>
