<?xml version="1.0"?>
<!-- GjsifySabNative-1.0.gir generated by valac 0.56.18, do not modify. -->
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="GObject" version="2.0"/>
<include name="GLib" version="2.0"/>
<package name="gjsifysabnative"/>
<c:include name="gjsifysabnative.h"/>
<c:include name="sab-helpers.h"/>
<namespace name="GjsifySabNative" version="1.0" c:prefix="GjsifySabNative" c:identifier-prefixes="GjsifySabNative" c:symbol-prefixes="gjsify_sab_native">
	<class name="SharedBuffer" c:type="GjsifySabNativeSharedBuffer" c:symbol-prefix="shared_buffer" glib:type-name="GjsifySabNativeSharedBuffer" glib:get-type="gjsify_sab_native_shared_buffer_get_type" glib:type-struct="SharedBufferClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="SharedBufferPrivate" c:type="GjsifySabNativeSharedBufferPrivate*"/>
		</field>
		<function name="create" c:identifier="gjsify_sab_native_shared_buffer_create">
			<return-value transfer-ownership="full" nullable="1">
				<type name="GjsifySabNative.SharedBuffer" c:type="GjsifySabNativeSharedBuffer*"/>
			</return-value>
			<parameters>
				<parameter name="size" transfer-ownership="none">
					<type name="gulong" c:type="gsize"/>
				</parameter>
			</parameters>
		</function>
		<function name="from_fd" c:identifier="gjsify_sab_native_shared_buffer_from_fd">
			<return-value transfer-ownership="full" nullable="1">
				<type name="GjsifySabNative.SharedBuffer" c:type="GjsifySabNativeSharedBuffer*"/>
			</return-value>
			<parameters>
				<parameter name="fd" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
				<parameter name="size" transfer-ownership="none">
					<type name="gulong" c:type="gsize"/>
				</parameter>
			</parameters>
		</function>
		<method name="get_u8" c:identifier="gjsify_sab_native_shared_buffer_get_u8">
			<return-value transfer-ownership="full">
				<type name="guint8" c:type="guint8"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifySabNative.SharedBuffer" c:type="GjsifySabNativeSharedBuffer*"/>
				</instance-parameter>
				<parameter name="offset" transfer-ownership="none">
					<type name="gulong" c:type="gsize"/>
				</parameter>
			</parameters>
		</method>
		<method name="set_u8" c:identifier="gjsify_sab_native_shared_buffer_set_u8">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifySabNative.SharedBuffer" c:type="GjsifySabNativeSharedBuffer*"/>
				</instance-parameter>
				<parameter name="offset" transfer-ownership="none">
					<type name="gulong" c:type="gsize"/>
				</parameter>
				<parameter name="v" transfer-ownership="none">
					<type name="guint8" c:type="guint8"/>
				</parameter>
			</parameters>
		</method>
		<method name="get_u32_le" c:identifier="gjsify_sab_native_shared_buffer_get_u32_le">
			<return-value transfer-ownership="full">
				<type name="guint32" c:type="guint32"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifySabNative.SharedBuffer" c:type="GjsifySabNativeSharedBuffer*"/>
				</instance-parameter>
				<parameter name="offset" transfer-ownership="none">
					<type name="gulong" c:type="gsize"/>
				</parameter>
			</parameters>
		</method>
		<method name="set_u32_le" c:identifier="gjsify_sab_native_shared_buffer_set_u32_le">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifySabNative.SharedBuffer" c:type="GjsifySabNativeSharedBuffer*"/>
				</instance-parameter>
				<parameter name="offset" transfer-ownership="none">
					<type name="gulong" c:type="gsize"/>
				</parameter>
				<parameter name="v" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
			</parameters>
		</method>
		<method name="get_i32_le" c:identifier="gjsify_sab_native_shared_buffer_get_i32_le">
			<return-value transfer-ownership="full">
				<type name="gint32" c:type="gint32"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifySabNative.SharedBuffer" c:type="GjsifySabNativeSharedBuffer*"/>
				</instance-parameter>
				<parameter name="offset" transfer-ownership="none">
					<type name="gulong" c:type="gsize"/>
				</parameter>
			</parameters>
		</method>
		<method name="set_i32_le" c:identifier="gjsify_sab_native_shared_buffer_set_i32_le">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifySabNative.SharedBuffer" c:type="GjsifySabNativeSharedBuffer*"/>
				</instance-parameter>
				<parameter name="offset" transfer-ownership="none">
					<type name="gulong" c:type="gsize"/>
				</parameter>
				<parameter name="v" transfer-ownership="none">
					<type name="gint32" c:type="gint32"/>
				</parameter>
			</parameters>
		</method>
		<method name="get_u64_le" c:identifier="gjsify_sab_native_shared_buffer_get_u64_le">
			<return-value transfer-ownership="full">
				<type name="guint64" c:type="guint64"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifySabNative.SharedBuffer" c:type="GjsifySabNativeSharedBuffer*"/>
				</instance-parameter>
				<parameter name="offset" transfer-ownership="none">
					<type name="gulong" c:type="gsize"/>
				</parameter>
			</parameters>
		</method>
		<method name="set_u64_le" c:identifier="gjsify_sab_native_shared_buffer_set_u64_le">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifySabNative.SharedBuffer" c:type="GjsifySabNativeSharedBuffer*"/>
				</instance-parameter>
				<parameter name="offset" transfer-ownership="none">
					<type name="gulong" c:type="gsize"/>
				</parameter>
				<parameter name="v" transfer-ownership="none">
					<type name="guint64" c:type="guint64"/>
				</parameter>
			</parameters>
		</method>
		<method name="read_bytes" c:identifier="gjsify_sab_native_shared_buffer_read_bytes">
			<return-value transfer-ownership="full">
				<type name="GLib.Bytes" c:type="GBytes*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifySabNative.SharedBuffer" c:type="GjsifySabNativeSharedBuffer*"/>
				</instance-parameter>
				<parameter name="offset" transfer-ownership="none">
					<type name="gulong" c:type="gsize"/>
				</parameter>
				<parameter name="length" transfer-ownership="none">
					<type name="gulong" c:type="gsize"/>
				</parameter>
			</parameters>
		</method>
		<method name="write_bytes" c:identifier="gjsify_sab_native_shared_buffer_write_bytes">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifySabNative.SharedBuffer" c:type="GjsifySabNativeSharedBuffer*"/>
				</instance-parameter>
				<parameter name="offset" transfer-ownership="none">
					<type name="gulong" c:type="gsize"/>
				</parameter>
				<parameter name="data" transfer-ownership="none">
					<type name="GLib.Bytes" c:type="GBytes*"/>
				</parameter>
			</parameters>
		</method>
		<method name="atomic_add_i32" c:identifier="gjsify_sab_native_shared_buffer_atomic_add_i32">
			<return-value transfer-ownership="full">
				<type name="gint32" c:type="gint32"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifySabNative.SharedBuffer" c:type="GjsifySabNativeSharedBuffer*"/>
				</instance-parameter>
				<parameter name="offset" transfer-ownership="none">
					<type name="gulong" c:type="gsize"/>
				</parameter>
				<parameter name="v" transfer-ownership="none">
					<type name="gint32" c:type="gint32"/>
				</parameter>
			</parameters>
		</method>
		<method name="atomic_sub_i32" c:identifier="gjsify_sab_native_shared_buffer_atomic_sub_i32">
			<return-value transfer-ownership="full">
				<type name="gint32" c:type="gint32"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifySabNative.SharedBuffer" c:type="GjsifySabNativeSharedBuffer*"/>
				</instance-parameter>
				<parameter name="offset" transfer-ownership="none">
					<type name="gulong" c:type="gsize"/>
				</parameter>
				<parameter name="v" transfer-ownership="none">
					<type name="gint32" c:type="gint32"/>
				</parameter>
			</parameters>
		</method>
		<method name="atomic_load_i32" c:identifier="gjsify_sab_native_shared_buffer_atomic_load_i32">
			<return-value transfer-ownership="full">
				<type name="gint32" c:type="gint32"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifySabNative.SharedBuffer" c:type="GjsifySabNativeSharedBuffer*"/>
				</instance-parameter>
				<parameter name="offset" transfer-ownership="none">
					<type name="gulong" c:type="gsize"/>
				</parameter>
			</parameters>
		</method>
		<method name="atomic_store_i32" c:identifier="gjsify_sab_native_shared_buffer_atomic_store_i32">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifySabNative.SharedBuffer" c:type="GjsifySabNativeSharedBuffer*"/>
				</instance-parameter>
				<parameter name="offset" transfer-ownership="none">
					<type name="gulong" c:type="gsize"/>
				</parameter>
				<parameter name="v" transfer-ownership="none">
					<type name="gint32" c:type="gint32"/>
				</parameter>
			</parameters>
		</method>
		<method name="atomic_xchg_i32" c:identifier="gjsify_sab_native_shared_buffer_atomic_xchg_i32">
			<return-value transfer-ownership="full">
				<type name="gint32" c:type="gint32"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifySabNative.SharedBuffer" c:type="GjsifySabNativeSharedBuffer*"/>
				</instance-parameter>
				<parameter name="offset" transfer-ownership="none">
					<type name="gulong" c:type="gsize"/>
				</parameter>
				<parameter name="v" transfer-ownership="none">
					<type name="gint32" c:type="gint32"/>
				</parameter>
			</parameters>
		</method>
		<method name="atomic_cmpxchg_i32" c:identifier="gjsify_sab_native_shared_buffer_atomic_cmpxchg_i32">
			<return-value transfer-ownership="full">
				<type name="gint32" c:type="gint32"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifySabNative.SharedBuffer" c:type="GjsifySabNativeSharedBuffer*"/>
				</instance-parameter>
				<parameter name="offset" transfer-ownership="none">
					<type name="gulong" c:type="gsize"/>
				</parameter>
				<parameter name="expected" transfer-ownership="none">
					<type name="gint32" c:type="gint32"/>
				</parameter>
				<parameter name="desired" transfer-ownership="none">
					<type name="gint32" c:type="gint32"/>
				</parameter>
			</parameters>
		</method>
		<method name="futex_wait" c:identifier="gjsify_sab_native_shared_buffer_futex_wait">
			<return-value transfer-ownership="full">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifySabNative.SharedBuffer" c:type="GjsifySabNativeSharedBuffer*"/>
				</instance-parameter>
				<parameter name="offset" transfer-ownership="none">
					<type name="gulong" c:type="gsize"/>
				</parameter>
				<parameter name="expected" transfer-ownership="none">
					<type name="gint32" c:type="gint32"/>
				</parameter>
				<parameter name="timeout_ms" transfer-ownership="none">
					<type name="gint64" c:type="gint64"/>
				</parameter>
			</parameters>
		</method>
		<method name="futex_wake" c:identifier="gjsify_sab_native_shared_buffer_futex_wake">
			<return-value transfer-ownership="full">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifySabNative.SharedBuffer" c:type="GjsifySabNativeSharedBuffer*"/>
				</instance-parameter>
				<parameter name="offset" transfer-ownership="none">
					<type name="gulong" c:type="gsize"/>
				</parameter>
				<parameter name="count" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</method>
		<constructor name="new" c:identifier="gjsify_sab_native_shared_buffer_new">
			<return-value transfer-ownership="full">
				<type name="GjsifySabNative.SharedBuffer" c:type="GjsifySabNativeSharedBuffer*"/>
			</return-value>
		</constructor>
		<property name="fd">
			<type name="gint" c:type="gint"/>
		</property>
		<method name="get_fd" c:identifier="gjsify_sab_native_shared_buffer_get_fd">
			<return-value transfer-ownership="none">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifySabNative.SharedBuffer" c:type="GjsifySabNativeSharedBuffer*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="byte-length">
			<type name="gulong" c:type="gsize"/>
		</property>
		<method name="get_byte_length" c:identifier="gjsify_sab_native_shared_buffer_get_byte_length">
			<return-value transfer-ownership="none">
				<type name="gulong" c:type="gsize"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifySabNative.SharedBuffer" c:type="GjsifySabNativeSharedBuffer*"/>
				</instance-parameter>
			</parameters>
		</method>
	</class>
	<record name="SharedBufferClass" c:type="GjsifySabNativeSharedBufferClass" glib:is-gtype-struct-for="SharedBuffer">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="SharedBufferPrivate" c:type="GjsifySabNativeSharedBufferPrivate" disguised="1"/>
	<class name="FdChannel" c:type="GjsifySabNativeFdChannel" c:symbol-prefix="fd_channel" glib:type-name="GjsifySabNativeFdChannel" glib:get-type="gjsify_sab_native_fd_channel_get_type" glib:type-struct="FdChannelClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="FdChannelPrivate" c:type="GjsifySabNativeFdChannelPrivate*"/>
		</field>
		<function name="make_pair" c:identifier="gjsify_sab_native_fd_channel_make_pair">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<parameter name="parent_fd" direction="out" transfer-ownership="full">
					<type name="gint" c:type="gint*"/>
				</parameter>
				<parameter name="child_fd" direction="out" transfer-ownership="full">
					<type name="gint" c:type="gint*"/>
				</parameter>
			</parameters>
		</function>
		<function name="send_fd" c:identifier="gjsify_sab_native_fd_channel_send_fd">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<parameter name="socket_fd" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
				<parameter name="fd_to_send" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
				<parameter name="tag" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
			</parameters>
		</function>
		<function name="recv_fd" c:identifier="gjsify_sab_native_fd_channel_recv_fd">
			<return-value transfer-ownership="full">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<parameter name="socket_fd" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
				<parameter name="tag" direction="out" transfer-ownership="full">
					<type name="guint32" c:type="guint32*"/>
				</parameter>
			</parameters>
		</function>
		<function name="close_fd" c:identifier="gjsify_sab_native_fd_channel_close_fd">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<parameter name="fd" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</function>
		<constructor name="new" c:identifier="gjsify_sab_native_fd_channel_new">
			<return-value transfer-ownership="full">
				<type name="GjsifySabNative.FdChannel" c:type="GjsifySabNativeFdChannel*"/>
			</return-value>
		</constructor>
	</class>
	<record name="FdChannelClass" c:type="GjsifySabNativeFdChannelClass" glib:is-gtype-struct-for="FdChannel">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="FdChannelPrivate" c:type="GjsifySabNativeFdChannelPrivate" disguised="1"/>
</namespace>
</repository>
