<?xml version="1.0"?>
<!-- GjsifyTerminal-1.0.gir generated by valac 0.56.19, do not modify. -->
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:doc="http://www.gtk.org/introspection/doc/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="GObject" version="2.0"/>
<package name="gjsifyterminal"/>
<c:include name="sys/ioctl.h"/>
<c:include name="termios.h"/>
<c:include name="gjsifyterminal.h"/>
<doc:format name="unknown"/>
<namespace name="GjsifyTerminal" version="1.0" shared-library="libgjsifyterminal.so" c:prefix="GjsifyTerminal" c:identifier-prefixes="GjsifyTerminal" c:symbol-prefixes="gjsify_terminal">
	<class name="Terminal" c:type="GjsifyTerminalTerminal" c:symbol-prefix="terminal" glib:type-name="GjsifyTerminalTerminal" glib:get-type="gjsify_terminal_terminal_get_type" glib:type-struct="TerminalClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="TerminalPrivate" c:type="GjsifyTerminalTerminalPrivate*"/>
		</field>
		<function name="is_tty" c:identifier="gjsify_terminal_terminal_is_tty">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<parameter name="fd" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</function>
		<function name="get_size" c:identifier="gjsify_terminal_terminal_get_size">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<parameter name="fd" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
				<parameter name="rows" direction="out" transfer-ownership="full">
					<type name="gint" c:type="gint*"/>
				</parameter>
				<parameter name="cols" direction="out" transfer-ownership="full">
					<type name="gint" c:type="gint*"/>
				</parameter>
				<parameter name="xpixel" direction="out" transfer-ownership="full">
					<type name="gint" c:type="gint*"/>
				</parameter>
				<parameter name="ypixel" direction="out" transfer-ownership="full">
					<type name="gint" c:type="gint*"/>
				</parameter>
			</parameters>
		</function>
		<function name="set_raw_mode" c:identifier="gjsify_terminal_terminal_set_raw_mode">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<parameter name="fd" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
				<parameter name="enable" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</function>
		<constructor name="new" c:identifier="gjsify_terminal_terminal_new">
			<return-value transfer-ownership="full">
				<type name="GjsifyTerminal.Terminal" c:type="GjsifyTerminalTerminal*"/>
			</return-value>
		</constructor>
	</class>
	<record name="TerminalClass" c:type="GjsifyTerminalTerminalClass" glib:is-gtype-struct-for="Terminal">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="TerminalPrivate" c:type="GjsifyTerminalTerminalPrivate" disguised="1"/>
	<class name="ResizeWatcher" c:type="GjsifyTerminalResizeWatcher" c:symbol-prefix="resize_watcher" glib:type-name="GjsifyTerminalResizeWatcher" glib:get-type="gjsify_terminal_resize_watcher_get_type" glib:type-struct="ResizeWatcherClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="ResizeWatcherPrivate" c:type="GjsifyTerminalResizeWatcherPrivate*"/>
		</field>
		<method name="start" c:identifier="gjsify_terminal_resize_watcher_start">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyTerminal.ResizeWatcher" c:type="GjsifyTerminalResizeWatcher*"/>
				</instance-parameter>
			</parameters>
		</method>
		<constructor name="new" c:identifier="gjsify_terminal_resize_watcher_new">
			<return-value transfer-ownership="full">
				<type name="GjsifyTerminal.ResizeWatcher" c:type="GjsifyTerminalResizeWatcher*"/>
			</return-value>
		</constructor>
		<glib:signal name="resized">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="rows" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
				<parameter name="cols" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</glib:signal>
	</class>
	<record name="ResizeWatcherClass" c:type="GjsifyTerminalResizeWatcherClass" glib:is-gtype-struct-for="ResizeWatcher">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="ResizeWatcherPrivate" c:type="GjsifyTerminalResizeWatcherPrivate" disguised="1"/>
</namespace>
</repository>
