<?xml version="1.0"?>
<!-- GjsifyRolldown-1.0.gir generated by valac 0.56.19, do not modify. -->
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:doc="http://www.gtk.org/introspection/doc/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="GObject" version="2.0"/>
<include name="GLib" version="2.0"/>
<package name="gjsifyrolldown"/>
<c:include name="gjsify-rolldown.h"/>
<c:include name="gjsifyrolldown.h"/>
<c:include name="gjsify-rolldown-glue.h"/>
<doc:format name="unknown"/>
<namespace name="GjsifyRolldown" version="1.0" shared-library="libgjsifyrolldown.so" c:prefix="GjsifyRolldown" c:identifier-prefixes="GjsifyRolldown" c:symbol-prefixes="gjsify_rolldown">
	<class name="Bundler" c:type="GjsifyRolldownBundler" c:symbol-prefix="bundler" glib:type-name="GjsifyRolldownBundler" glib:get-type="gjsify_rolldown_bundler_get_type" glib:type-struct="BundlerClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="BundlerPrivate" c:type="GjsifyRolldownBundlerPrivate*"/>
		</field>
		<method name="bundle" c:identifier="gjsify_rolldown_bundler_bundle" throws="1">
			<return-value transfer-ownership="full">
				<type name="GLib.Bytes" c:type="GBytes*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyRolldown.Bundler" c:type="GjsifyRolldownBundler*"/>
				</instance-parameter>
				<parameter name="options_json" transfer-ownership="none">
					<type name="GLib.Bytes" c:type="GBytes*"/>
				</parameter>
			</parameters>
		</method>
		<constructor name="new" c:identifier="gjsify_rolldown_bundler_new">
			<return-value transfer-ownership="full">
				<type name="GjsifyRolldown.Bundler" c:type="GjsifyRolldownBundler*"/>
			</return-value>
		</constructor>
	</class>
	<record name="BundlerClass" c:type="GjsifyRolldownBundlerClass" glib:is-gtype-struct-for="Bundler">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="BundlerPrivate" c:type="GjsifyRolldownBundlerPrivate" disguised="1"/>
	<class name="BundlerSession" c:type="GjsifyRolldownBundlerSession" c:symbol-prefix="bundler_session" glib:type-name="GjsifyRolldownBundlerSession" glib:get-type="gjsify_rolldown_bundler_session_get_type" glib:type-struct="BundlerSessionClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="BundlerSessionPrivate" c:type="GjsifyRolldownBundlerSessionPrivate*"/>
		</field>
		<method name="start" c:identifier="gjsify_rolldown_bundler_session_start" throws="1">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyRolldown.BundlerSession" c:type="GjsifyRolldownBundlerSession*"/>
				</instance-parameter>
				<parameter name="args_json" transfer-ownership="none">
					<type name="GLib.Bytes" c:type="GBytes*"/>
				</parameter>
			</parameters>
		</method>
		<method name="respond" c:identifier="gjsify_rolldown_bundler_session_respond">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyRolldown.BundlerSession" c:type="GjsifyRolldownBundlerSession*"/>
				</instance-parameter>
				<parameter name="req_id" transfer-ownership="none">
					<type name="guint64" c:type="guint64"/>
				</parameter>
				<parameter name="response_json" transfer-ownership="none">
					<type name="GLib.Bytes" c:type="GBytes*"/>
				</parameter>
			</parameters>
		</method>
		<method name="context_resolve" c:identifier="gjsify_rolldown_bundler_session_context_resolve">
			<return-value transfer-ownership="full">
				<type name="guint64" c:type="guint64"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyRolldown.BundlerSession" c:type="GjsifyRolldownBundlerSession*"/>
				</instance-parameter>
				<parameter name="parent_req_id" transfer-ownership="none">
					<type name="guint64" c:type="guint64"/>
				</parameter>
				<parameter name="args_json" transfer-ownership="none">
					<type name="GLib.Bytes" c:type="GBytes*"/>
				</parameter>
			</parameters>
		</method>
		<method name="context_warn" c:identifier="gjsify_rolldown_bundler_session_context_warn">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyRolldown.BundlerSession" c:type="GjsifyRolldownBundlerSession*"/>
				</instance-parameter>
				<parameter name="message" transfer-ownership="none">
					<type name="GLib.Bytes" c:type="GBytes*"/>
				</parameter>
			</parameters>
		</method>
		<method name="take_request_payload" c:identifier="gjsify_rolldown_bundler_session_take_request_payload">
			<return-value transfer-ownership="full" nullable="1">
				<type name="GLib.Bytes" c:type="GBytes*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyRolldown.BundlerSession" c:type="GjsifyRolldownBundlerSession*"/>
				</instance-parameter>
				<parameter name="req_id" transfer-ownership="none">
					<type name="guint64" c:type="guint64"/>
				</parameter>
			</parameters>
		</method>
		<method name="set_response_payload" c:identifier="gjsify_rolldown_bundler_session_set_response_payload">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyRolldown.BundlerSession" c:type="GjsifyRolldownBundlerSession*"/>
				</instance-parameter>
				<parameter name="req_id" transfer-ownership="none">
					<type name="guint64" c:type="guint64"/>
				</parameter>
				<parameter name="bytes" transfer-ownership="none">
					<type name="GLib.Bytes" c:type="GBytes*"/>
				</parameter>
			</parameters>
		</method>
		<method name="cancel" c:identifier="gjsify_rolldown_bundler_session_cancel">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyRolldown.BundlerSession" c:type="GjsifyRolldownBundlerSession*"/>
				</instance-parameter>
			</parameters>
		</method>
		<constructor name="new" c:identifier="gjsify_rolldown_bundler_session_new">
			<return-value transfer-ownership="full">
				<type name="GjsifyRolldown.BundlerSession" c:type="GjsifyRolldownBundlerSession*"/>
			</return-value>
		</constructor>
		<glib:signal name="hook-requested">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="hook_name" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
				<parameter name="req_id" transfer-ownership="none">
					<type name="guint64" c:type="guint64"/>
				</parameter>
				<parameter name="plugin_index" transfer-ownership="none">
					<type name="guint" c:type="guint"/>
				</parameter>
				<parameter name="args_json" transfer-ownership="none">
					<type name="GLib.Bytes" c:type="GBytes*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="completed">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="output_json" transfer-ownership="none">
					<type name="GLib.Bytes" c:type="GBytes*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="error-occurred">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="message" transfer-ownership="none">
					<type name="utf8" c:type="const gchar*"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="context-response">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="child_id" transfer-ownership="none">
					<type name="guint64" c:type="guint64"/>
				</parameter>
				<parameter name="response_json" transfer-ownership="none">
					<type name="GLib.Bytes" c:type="GBytes*"/>
				</parameter>
			</parameters>
		</glib:signal>
	</class>
	<record name="BundlerSessionClass" c:type="GjsifyRolldownBundlerSessionClass" glib:is-gtype-struct-for="BundlerSession">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="BundlerSessionPrivate" c:type="GjsifyRolldownBundlerSessionPrivate" disguised="1"/>
</namespace>
</repository>
