using Gtk 4.0;
using Adw 1;

Adw.Sidebar sidebar {
  mode: sidebar;
  selected: 0;

  Adw.SidebarSection {
    title: _("Mailboxes");

    Adw.SidebarItem {
      title: _("Inbox");
      subtitle: _("3 unread");
      icon-name: "mail-unread-symbolic";
    }

    Adw.SidebarItem {
      title: _("Starred");
      subtitle: _("Favourites");
      icon-name: "starred-symbolic";
    }

    Adw.SidebarItem {
      title: _("Sent");
      subtitle: _("Outgoing mail");
      icon-name: "mail-send-symbolic";
    }

    Adw.SidebarItem {
      title: _("Archive");
      subtitle: _("Older mail");
      icon-name: "folder-symbolic";
    }
  }
}
