using Gtk 4.0;
using Adw 1;

Adw.ToggleGroup toggle_group {
  active-name: "list";

  Adw.Toggle {
    name: "list";
    label: _("List");
    icon-name: "view-list-symbolic";
  }

  Adw.Toggle {
    name: "grid";
    label: _("Grid");
    icon-name: "view-grid-symbolic";
  }

  Adw.Toggle {
    name: "pages";
    label: _("Pages");
    icon-name: "view-paged-symbolic";
  }
}
