using Gtk 4.0;
using Adw 1;

Adw.WrapBox wrap_box {
  child-spacing: 8;
  line-spacing: 8;

  Gtk.Button {
    label: _("Design");

    styles ["pill"]
  }

  Gtk.Button {
    label: _("Adwaita");

    styles ["pill"]
  }

  Gtk.Button {
    label: _("GNOME");

    styles ["pill"]
  }

  Gtk.Button {
    label: _("GTK");

    styles ["pill"]
  }

  Gtk.Button {
    label: _("TypeScript");

    styles ["pill"]
  }

  Gtk.Button {
    label: _("Storybook");

    styles ["pill"]
  }

  Gtk.Button {
    label: _("Wrapping");

    styles ["pill"]
  }

  Gtk.Button {
    label: _("Layout");

    styles ["pill"]
  }
}
