<?xml version="1.0"?>
<!-- GjsifyHttp2-1.0.gir generated by valac 0.56.18, do not modify. -->
<repository version="1.2" xmlns="http://www.gtk.org/introspection/core/1.0" xmlns:c="http://www.gtk.org/introspection/c/1.0" xmlns:glib="http://www.gtk.org/introspection/glib/1.0">
<include name="GObject" version="2.0"/>
<include name="GLib" version="2.0"/>
<package name="gjsifyhttp2"/>
<c:include name="nghttp2-helpers.h"/>
<c:include name="gjsifyhttp2.h"/>
<namespace name="GjsifyHttp2" version="1.0" c:prefix="GjsifyHttp2" c:identifier-prefixes="GjsifyHttp2" c:symbol-prefixes="gjsify_http2">
	<class name="FrameEncoder" c:type="GjsifyHttp2FrameEncoder" c:symbol-prefix="frame_encoder" glib:type-name="GjsifyHttp2FrameEncoder" glib:get-type="gjsify_http2_frame_encoder_get_type" glib:type-struct="FrameEncoderClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="FrameEncoderPrivate" c:type="GjsifyHttp2FrameEncoderPrivate*"/>
		</field>
		<constant name="TYPE_DATA" c:identifier="GJSIFY_HTTP2_FRAME_ENCODER_TYPE_DATA" value="0x00">
			<type name="gint" c:type="gint"/>
		</constant>
		<constant name="TYPE_HEADERS" c:identifier="GJSIFY_HTTP2_FRAME_ENCODER_TYPE_HEADERS" value="0x01">
			<type name="gint" c:type="gint"/>
		</constant>
		<constant name="TYPE_PRIORITY" c:identifier="GJSIFY_HTTP2_FRAME_ENCODER_TYPE_PRIORITY" value="0x02">
			<type name="gint" c:type="gint"/>
		</constant>
		<constant name="TYPE_RST_STREAM" c:identifier="GJSIFY_HTTP2_FRAME_ENCODER_TYPE_RST_STREAM" value="0x03">
			<type name="gint" c:type="gint"/>
		</constant>
		<constant name="TYPE_SETTINGS" c:identifier="GJSIFY_HTTP2_FRAME_ENCODER_TYPE_SETTINGS" value="0x04">
			<type name="gint" c:type="gint"/>
		</constant>
		<constant name="TYPE_PUSH_PROMISE" c:identifier="GJSIFY_HTTP2_FRAME_ENCODER_TYPE_PUSH_PROMISE" value="0x05">
			<type name="gint" c:type="gint"/>
		</constant>
		<constant name="TYPE_PING" c:identifier="GJSIFY_HTTP2_FRAME_ENCODER_TYPE_PING" value="0x06">
			<type name="gint" c:type="gint"/>
		</constant>
		<constant name="TYPE_GOAWAY" c:identifier="GJSIFY_HTTP2_FRAME_ENCODER_TYPE_GOAWAY" value="0x07">
			<type name="gint" c:type="gint"/>
		</constant>
		<constant name="TYPE_WINDOW_UPDATE" c:identifier="GJSIFY_HTTP2_FRAME_ENCODER_TYPE_WINDOW_UPDATE" value="0x08">
			<type name="gint" c:type="gint"/>
		</constant>
		<constant name="FLAG_END_STREAM" c:identifier="GJSIFY_HTTP2_FRAME_ENCODER_FLAG_END_STREAM" value="0x01">
			<type name="gint" c:type="gint"/>
		</constant>
		<constant name="FLAG_ACK" c:identifier="GJSIFY_HTTP2_FRAME_ENCODER_FLAG_ACK" value="0x01">
			<type name="gint" c:type="gint"/>
		</constant>
		<constant name="FLAG_END_HEADERS" c:identifier="GJSIFY_HTTP2_FRAME_ENCODER_FLAG_END_HEADERS" value="0x04">
			<type name="gint" c:type="gint"/>
		</constant>
		<method name="encode_headers" c:identifier="gjsify_http2_frame_encoder_encode_headers">
			<return-value transfer-ownership="full" nullable="1">
				<type name="GLib.Bytes" c:type="GBytes*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.FrameEncoder" c:type="GjsifyHttp2FrameEncoder*"/>
				</instance-parameter>
				<parameter name="names" transfer-ownership="none">
					<array length="1" c:type="gchar**">
						<type name="utf8" c:type="gchar*"/>
					</array>
				</parameter>
				<parameter name="names_length1" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
				<parameter name="values" transfer-ownership="none">
					<array length="3" c:type="gchar**">
						<type name="utf8" c:type="gchar*"/>
					</array>
				</parameter>
				<parameter name="values_length1" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</method>
		<method name="build_data_frame" c:identifier="gjsify_http2_frame_encoder_build_data_frame">
			<return-value transfer-ownership="full">
				<type name="GLib.Bytes" c:type="GBytes*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.FrameEncoder" c:type="GjsifyHttp2FrameEncoder*"/>
				</instance-parameter>
				<parameter name="stream_id" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
				<parameter name="end_stream" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
				<parameter name="payload" transfer-ownership="none">
					<type name="GLib.Bytes" c:type="GBytes*"/>
				</parameter>
			</parameters>
		</method>
		<method name="build_headers_frame" c:identifier="gjsify_http2_frame_encoder_build_headers_frame">
			<return-value transfer-ownership="full">
				<type name="GLib.Bytes" c:type="GBytes*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.FrameEncoder" c:type="GjsifyHttp2FrameEncoder*"/>
				</instance-parameter>
				<parameter name="stream_id" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
				<parameter name="end_stream" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
				<parameter name="end_headers" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
				<parameter name="header_block" transfer-ownership="none">
					<type name="GLib.Bytes" c:type="GBytes*"/>
				</parameter>
			</parameters>
		</method>
		<method name="build_push_promise" c:identifier="gjsify_http2_frame_encoder_build_push_promise">
			<return-value transfer-ownership="full">
				<type name="GLib.Bytes" c:type="GBytes*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.FrameEncoder" c:type="GjsifyHttp2FrameEncoder*"/>
				</instance-parameter>
				<parameter name="associated_stream_id" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
				<parameter name="promised_stream_id" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
				<parameter name="header_block" transfer-ownership="none">
					<type name="GLib.Bytes" c:type="GBytes*"/>
				</parameter>
			</parameters>
		</method>
		<method name="build_settings_frame" c:identifier="gjsify_http2_frame_encoder_build_settings_frame">
			<return-value transfer-ownership="full">
				<type name="GLib.Bytes" c:type="GBytes*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.FrameEncoder" c:type="GjsifyHttp2FrameEncoder*"/>
				</instance-parameter>
				<parameter name="ack" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
				<parameter name="ids" transfer-ownership="none">
					<array length="2" c:type="guint16*">
						<type name="guint16" c:type="guint16"/>
					</array>
				</parameter>
				<parameter name="ids_length1" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
				<parameter name="values" transfer-ownership="none">
					<array length="4" c:type="guint32*">
						<type name="guint32" c:type="guint32"/>
					</array>
				</parameter>
				<parameter name="values_length1" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</method>
		<method name="build_window_update_frame" c:identifier="gjsify_http2_frame_encoder_build_window_update_frame">
			<return-value transfer-ownership="full">
				<type name="GLib.Bytes" c:type="GBytes*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.FrameEncoder" c:type="GjsifyHttp2FrameEncoder*"/>
				</instance-parameter>
				<parameter name="stream_id" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
				<parameter name="increment" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
			</parameters>
		</method>
		<method name="build_ping_frame" c:identifier="gjsify_http2_frame_encoder_build_ping_frame">
			<return-value transfer-ownership="full">
				<type name="GLib.Bytes" c:type="GBytes*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.FrameEncoder" c:type="GjsifyHttp2FrameEncoder*"/>
				</instance-parameter>
				<parameter name="ack" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
				<parameter name="payload" transfer-ownership="none" nullable="1">
					<type name="GLib.Bytes" c:type="GBytes*"/>
				</parameter>
			</parameters>
		</method>
		<method name="build_rst_stream_frame" c:identifier="gjsify_http2_frame_encoder_build_rst_stream_frame">
			<return-value transfer-ownership="full">
				<type name="GLib.Bytes" c:type="GBytes*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.FrameEncoder" c:type="GjsifyHttp2FrameEncoder*"/>
				</instance-parameter>
				<parameter name="stream_id" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
				<parameter name="error_code" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
			</parameters>
		</method>
		<method name="build_goaway_frame" c:identifier="gjsify_http2_frame_encoder_build_goaway_frame">
			<return-value transfer-ownership="full">
				<type name="GLib.Bytes" c:type="GBytes*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.FrameEncoder" c:type="GjsifyHttp2FrameEncoder*"/>
				</instance-parameter>
				<parameter name="last_stream_id" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
				<parameter name="error_code" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
				<parameter name="debug_data" transfer-ownership="none" nullable="1">
					<type name="GLib.Bytes" c:type="GBytes*"/>
				</parameter>
			</parameters>
		</method>
		<method name="nghttp2_version" c:identifier="gjsify_http2_frame_encoder_nghttp2_version">
			<return-value transfer-ownership="none">
				<type name="utf8" c:type="const gchar*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.FrameEncoder" c:type="GjsifyHttp2FrameEncoder*"/>
				</instance-parameter>
			</parameters>
		</method>
		<constructor name="new" c:identifier="gjsify_http2_frame_encoder_new">
			<return-value transfer-ownership="full">
				<type name="GjsifyHttp2.FrameEncoder" c:type="GjsifyHttp2FrameEncoder*"/>
			</return-value>
		</constructor>
	</class>
	<record name="FrameEncoderClass" c:type="GjsifyHttp2FrameEncoderClass" glib:is-gtype-struct-for="FrameEncoder">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="FrameEncoderPrivate" c:type="GjsifyHttp2FrameEncoderPrivate" disguised="1"/>
	<class name="StreamIdAllocator" c:type="GjsifyHttp2StreamIdAllocator" c:symbol-prefix="stream_id_allocator" glib:type-name="GjsifyHttp2StreamIdAllocator" glib:get-type="gjsify_http2_stream_id_allocator_get_type" glib:type-struct="StreamIdAllocatorClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="StreamIdAllocatorPrivate" c:type="GjsifyHttp2StreamIdAllocatorPrivate*"/>
		</field>
		<constant name="MAX_STREAM_ID" c:identifier="GJSIFY_HTTP2_STREAM_ID_ALLOCATOR_MAX_STREAM_ID" value="0x7fffffff">
			<type name="guint" c:type="guint"/>
		</constant>
		<method name="next_promised" c:identifier="gjsify_http2_stream_id_allocator_next_promised">
			<return-value transfer-ownership="full">
				<type name="guint32" c:type="guint32"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.StreamIdAllocator" c:type="GjsifyHttp2StreamIdAllocator*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="record_client_stream" c:identifier="gjsify_http2_stream_id_allocator_record_client_stream">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.StreamIdAllocator" c:type="GjsifyHttp2StreamIdAllocator*"/>
				</instance-parameter>
				<parameter name="id" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
			</parameters>
		</method>
		<constructor name="new" c:identifier="gjsify_http2_stream_id_allocator_new">
			<return-value transfer-ownership="full">
				<type name="GjsifyHttp2.StreamIdAllocator" c:type="GjsifyHttp2StreamIdAllocator*"/>
			</return-value>
		</constructor>
		<property name="last-client-stream-id">
			<type name="guint32" c:type="guint32"/>
		</property>
		<method name="get_last_client_stream_id" c:identifier="gjsify_http2_stream_id_allocator_get_last_client_stream_id">
			<return-value transfer-ownership="none">
				<type name="guint32" c:type="guint32"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.StreamIdAllocator" c:type="GjsifyHttp2StreamIdAllocator*"/>
				</instance-parameter>
			</parameters>
		</method>
		<property name="remaining-pushes">
			<type name="guint32" c:type="guint32"/>
		</property>
		<method name="get_remaining_pushes" c:identifier="gjsify_http2_stream_id_allocator_get_remaining_pushes">
			<return-value transfer-ownership="none">
				<type name="guint32" c:type="guint32"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.StreamIdAllocator" c:type="GjsifyHttp2StreamIdAllocator*"/>
				</instance-parameter>
			</parameters>
		</method>
	</class>
	<record name="StreamIdAllocatorClass" c:type="GjsifyHttp2StreamIdAllocatorClass" glib:is-gtype-struct-for="StreamIdAllocator">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="StreamIdAllocatorPrivate" c:type="GjsifyHttp2StreamIdAllocatorPrivate" disguised="1"/>
	<class name="SessionBridge" c:type="GjsifyHttp2SessionBridge" c:symbol-prefix="session_bridge" glib:type-name="GjsifyHttp2SessionBridge" glib:get-type="gjsify_http2_session_bridge_get_type" glib:type-struct="SessionBridgeClass" parent="GObject.Object">
		<field name="parent_instance" readable="0" private="1">
			<type name="GObject.Object" c:type="GObject"/>
		</field>
		<field name="priv" readable="0" private="1">
			<type name="SessionBridgePrivate" c:type="GjsifyHttp2SessionBridgePrivate*"/>
		</field>
		<function name="new_server" c:identifier="gjsify_http2_session_bridge_new_server">
			<return-value transfer-ownership="full" nullable="1">
				<type name="GjsifyHttp2.SessionBridge" c:type="GjsifyHttp2SessionBridge*"/>
			</return-value>
		</function>
		<function name="new_client" c:identifier="gjsify_http2_session_bridge_new_client">
			<return-value transfer-ownership="full" nullable="1">
				<type name="GjsifyHttp2.SessionBridge" c:type="GjsifyHttp2SessionBridge*"/>
			</return-value>
		</function>
		<function name="is_client_preface" c:identifier="gjsify_http2_session_bridge_is_client_preface">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<parameter name="bytes" transfer-ownership="none" nullable="1">
					<type name="GLib.Bytes" c:type="GBytes*"/>
				</parameter>
			</parameters>
		</function>
		<function name="preface_length" c:identifier="gjsify_http2_session_bridge_preface_length">
			<return-value transfer-ownership="full">
				<type name="guint" c:type="guint"/>
			</return-value>
		</function>
		<method name="feed_input" c:identifier="gjsify_http2_session_bridge_feed_input">
			<return-value transfer-ownership="full">
				<type name="glong" c:type="gssize"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.SessionBridge" c:type="GjsifyHttp2SessionBridge*"/>
				</instance-parameter>
				<parameter name="input" transfer-ownership="none">
					<type name="GLib.Bytes" c:type="GBytes*"/>
				</parameter>
			</parameters>
		</method>
		<method name="drain_output" c:identifier="gjsify_http2_session_bridge_drain_output">
			<return-value transfer-ownership="full">
				<type name="GLib.Bytes" c:type="GBytes*"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.SessionBridge" c:type="GjsifyHttp2SessionBridge*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="want_read" c:identifier="gjsify_http2_session_bridge_want_read">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.SessionBridge" c:type="GjsifyHttp2SessionBridge*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="want_write" c:identifier="gjsify_http2_session_bridge_want_write">
			<return-value transfer-ownership="full">
				<type name="gboolean" c:type="gboolean"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.SessionBridge" c:type="GjsifyHttp2SessionBridge*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="submit_settings" c:identifier="gjsify_http2_session_bridge_submit_settings">
			<return-value transfer-ownership="full">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.SessionBridge" c:type="GjsifyHttp2SessionBridge*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="submit_response" c:identifier="gjsify_http2_session_bridge_submit_response">
			<return-value transfer-ownership="full">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.SessionBridge" c:type="GjsifyHttp2SessionBridge*"/>
				</instance-parameter>
				<parameter name="stream_id" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
				<parameter name="names" transfer-ownership="none">
					<array length="2" c:type="gchar**">
						<type name="utf8" c:type="gchar*"/>
					</array>
				</parameter>
				<parameter name="names_length1" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
				<parameter name="values" transfer-ownership="none">
					<array length="4" c:type="gchar**">
						<type name="utf8" c:type="gchar*"/>
					</array>
				</parameter>
				<parameter name="values_length1" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
				<parameter name="end_stream" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<method name="submit_request" c:identifier="gjsify_http2_session_bridge_submit_request">
			<return-value transfer-ownership="full">
				<type name="guint32" c:type="guint32"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.SessionBridge" c:type="GjsifyHttp2SessionBridge*"/>
				</instance-parameter>
				<parameter name="names" transfer-ownership="none">
					<array length="1" c:type="gchar**">
						<type name="utf8" c:type="gchar*"/>
					</array>
				</parameter>
				<parameter name="names_length1" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
				<parameter name="values" transfer-ownership="none">
					<array length="3" c:type="gchar**">
						<type name="utf8" c:type="gchar*"/>
					</array>
				</parameter>
				<parameter name="values_length1" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
				<parameter name="end_stream" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<method name="submit_data" c:identifier="gjsify_http2_session_bridge_submit_data">
			<return-value transfer-ownership="full">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.SessionBridge" c:type="GjsifyHttp2SessionBridge*"/>
				</instance-parameter>
				<parameter name="stream_id" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
				<parameter name="data" transfer-ownership="none">
					<type name="GLib.Bytes" c:type="GBytes*"/>
				</parameter>
				<parameter name="end_stream" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</method>
		<method name="submit_push_promise" c:identifier="gjsify_http2_session_bridge_submit_push_promise">
			<return-value transfer-ownership="full">
				<type name="guint32" c:type="guint32"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.SessionBridge" c:type="GjsifyHttp2SessionBridge*"/>
				</instance-parameter>
				<parameter name="parent_id" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
				<parameter name="names" transfer-ownership="none">
					<array length="2" c:type="gchar**">
						<type name="utf8" c:type="gchar*"/>
					</array>
				</parameter>
				<parameter name="names_length1" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
				<parameter name="values" transfer-ownership="none">
					<array length="4" c:type="gchar**">
						<type name="utf8" c:type="gchar*"/>
					</array>
				</parameter>
				<parameter name="values_length1" transfer-ownership="none">
					<type name="gint" c:type="gint"/>
				</parameter>
			</parameters>
		</method>
		<method name="submit_goaway" c:identifier="gjsify_http2_session_bridge_submit_goaway">
			<return-value transfer-ownership="full">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.SessionBridge" c:type="GjsifyHttp2SessionBridge*"/>
				</instance-parameter>
				<parameter name="last_stream_id" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
				<parameter name="error_code" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
			</parameters>
		</method>
		<method name="submit_rst_stream" c:identifier="gjsify_http2_session_bridge_submit_rst_stream">
			<return-value transfer-ownership="full">
				<type name="gint" c:type="gint"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.SessionBridge" c:type="GjsifyHttp2SessionBridge*"/>
				</instance-parameter>
				<parameter name="stream_id" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
				<parameter name="error_code" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
			</parameters>
		</method>
		<method name="close" c:identifier="gjsify_http2_session_bridge_close">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.SessionBridge" c:type="GjsifyHttp2SessionBridge*"/>
				</instance-parameter>
			</parameters>
		</method>
		<method name="dispatch_pending" c:identifier="gjsify_http2_session_bridge_dispatch_pending">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<instance-parameter name="self" transfer-ownership="none">
					<type name="GjsifyHttp2.SessionBridge" c:type="GjsifyHttp2SessionBridge*"/>
				</instance-parameter>
			</parameters>
		</method>
		<constructor name="new" c:identifier="gjsify_http2_session_bridge_new">
			<return-value transfer-ownership="full">
				<type name="GjsifyHttp2.SessionBridge" c:type="GjsifyHttp2SessionBridge*"/>
			</return-value>
		</constructor>
		<glib:signal name="headers-received">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="stream_id" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
				<parameter name="headers" transfer-ownership="none">
					<type name="GLib.Variant" c:type="GVariant*"/>
				</parameter>
				<parameter name="end_stream" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="data-received">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="stream_id" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
				<parameter name="chunk" transfer-ownership="none">
					<type name="GLib.Bytes" c:type="GBytes*"/>
				</parameter>
				<parameter name="end_stream" transfer-ownership="none">
					<type name="gboolean" c:type="gboolean"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="stream-closed">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="stream_id" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
				<parameter name="error_code" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="frame-send-ready">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
		<glib:signal name="goaway-received">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="last_stream_id" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
				<parameter name="error_code" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
			</parameters>
		</glib:signal>
		<glib:signal name="settings-received">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
		</glib:signal>
		<glib:signal name="push-promise-received">
			<return-value transfer-ownership="full">
				<type name="none" c:type="void"/>
			</return-value>
			<parameters>
				<parameter name="stream_id" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
				<parameter name="promised_stream_id" transfer-ownership="none">
					<type name="guint32" c:type="guint32"/>
				</parameter>
				<parameter name="headers" transfer-ownership="none">
					<type name="GLib.Variant" c:type="GVariant*"/>
				</parameter>
			</parameters>
		</glib:signal>
	</class>
	<record name="SessionBridgeClass" c:type="GjsifyHttp2SessionBridgeClass" glib:is-gtype-struct-for="SessionBridge">
		<field name="parent_class" readable="0" private="1">
			<type name="GObject.ObjectClass" c:type="GObjectClass"/>
		</field>
	</record>
	<record name="SessionBridgePrivate" c:type="GjsifyHttp2SessionBridgePrivate" disguised="1"/>
</namespace>
</repository>
